# bw-calsockets

./: README.md  pom.xml
bw-calsockets-common/: pom.xml
bw-calsockets-common/src/main/java/org/bedework/calsockets/common/: CalDAVClient.java  CalSocketsConf.java  ContextListener.java  JsonMapper.java  MessageBase.java
bw-calsockets-common/src/main/java/org/bedework/calsockets/common/artifacts/: ResourceCollection.java
bw-calsockets-common/src/main/java/org/bedework/calsockets/common/conf/: CalSocketsConfImpl.java  CalSocketsConfig.java  CalSocketsConfigMbean.java
bw-calsockets-common/src/main/java/org/bedework/calsockets/common/exc/: CalSocketsException.java
bw-calsockets-common/src/main/java/org/bedework/calsockets/common/requests/: InitRequest.java  ItemRequest.java  SyncCollectionRequest.java
bw-calsockets-common/src/main/java/org/bedework/calsockets/common/responses/: InitResponse.java  ItemResponse.java  Response.java  SyncCollectionResponse.java
bw-calsockets-pubwar/: pom.xml
bw-calsockets-pubwar/src/main/webapp/WEB-INF/: web.xml
bw-calsockets-pubwar/src/main/webapp/docs/login/: login.html
bw-calsockets-war/: pom.xml
bw-calsockets-war/src/main/webapp/WEB-INF/: web.xml
bw-calsockets-war/src/main/webapp/docs/login/: error.html  logout.html
bw-calsockets-web/: pom.xml
bw-calsockets-web/src/main/java/org/bedework/calsockets/server/: BwCalDecoder.java  BwCalSocket.java  BwSession.java
bw-calsockets-web/war/WEB-INF/: jboss-web.xml  pubwskt-web.xml  userwskt-web.xml
bw-calsockets-web/war/docs/: index.html
