<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>91-SNAPSHOT</version>
  </parent>

  <artifactId>bw-calsockets</artifactId>
  <version>4.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bedework: Experimental websockets for calendars</name>

  <scm>
    <connection>scm:git:git://github.com/Bedework/bw-carddav.git</connection>
    <developerConnection>scm:git:git://github.com/Bedework/bw-carddav.git</developerConnection>
    <url>https://github.com/Bedework/bw-carddav</url>
    <tag>bw-calsockets-4.0.0</tag>
  </scm>

  <modules>
    <module>bw-calsockets-common</module>
    <module>bw-calsockets-war</module>
    <module>bw-calsockets-pubwar</module>
    <module>bw-calsockets-web</module>
  </modules>
</project>